<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!doctype html>

<html>

<head>

      <!-- Title -->

            <title>Televisa Internacional</title>

            <!-- Iso -->

            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

            <!-- Description -->

            <meta name="description" content="" />

            <!-- Keywords -->

            <meta name="keywords" content="" />

            <!-- Fonts -->

            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

            <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

            <!-- Share -->

            <meta property="og:image" content="" />

            <link rel="image_src" type="image/jpeg" href="">

            <!-- Viewport -->

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

            <!-- WepApp -->

            <meta name="apple-mobile-web-app-capable" content="yes" >

            <!-- Status Bar -->

            <meta name="apple-mobile-web-app-status-bar-style" content="black" >

            <!-- Phone -->

            <meta name="format-detection" content="telephone=no">

            

            <!-- //////// Splash image ///////// -->

            <!-- Iphone -->

          <link rel="apple-touch-startup-image"  href="imagenes/screen/320_460.png" media="(device-width: 320px) and (device-height: 480px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 1)" >

            <link rel="apple-touch-startup-image"  href="imagenes/screen/640_920.png" media="(device-width: 320px) and (device-height: 480px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2)" >

            <link rel="apple-touch-startup-image" href="imagenes/screen/640_1096.png" media="(device-width: 320px) and (device-height: 568px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2)" >

            <!-- Ipad -->

            <link rel="apple-touch-startup-image" sizes="1024x748" href="imagenes/screen/1024_748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 1)" >     

            <link rel="apple-touch-startup-image" sizes="768x1004" href="imagenes/screen/768_1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 1)">

            <link rel="apple-touch-startup-image" sizes="2048x1496" href="imagenes/screen/2048_1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" >

            <link rel="apple-touch-startup-image" sizes="1536x2008" href="imagenes/screen/1536_2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" >

            

            <!-- Icon -->

            <link rel="shortcut icon" href="/imagenes/elements/faviconr.ico">

            <link rel="apple-touch-icon-precomposed" href="imagenes/apple/ios/apple-touch-icon.png">

            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="imagenes/apple/72/apple-touch-icon.png">

            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="imagenes/apple/114/apple-touch-icon.png">

            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="imagenes/apple/144/apple-touch-icon.png">

         

            <!-- ++ CSS ++ -->

            <link href="http://www.televisainternacional.tv/StyleSheets/css/style.css" rel="stylesheet" type="text/css">

            

            <!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->

                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="http://www.televisainternacional.tv/StyleSheets/css/1_portrait.css" />

                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:600px)" href="http://www.televisainternacional.tv/StyleSheets/css/2_movil_landscape.css" />

                <link rel="stylesheet" type="text/css" media="all and (min-width: 601px) and (max-width:700px)" href="http://www.televisainternacional.tv/StyleSheets/css/3_tablet_mini_portrait.css" />

                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="http://www.televisainternacional.tv/StyleSheets/css/4_ipad_portrait.css" />

                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:1024px)" href="http://www.televisainternacional.tv/StyleSheets/css/5_ipad_landscape.css" />

                <link rel="stylesheet" type="text/css" media="all and (min-width: 1025px)" href="http://www.televisainternacional.tv/StyleSheets/css/6_laptop_medium.css" />

                

                <!--[if IE]>

                <script type="text/javascript">

                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');

                        for (var i=0; i<e.length; i++) {

                            document.createElement(e[i]);

                        }

                </script>

                <style type="text/css">

                        .gradient {filter: none;}

                </style>

                <![endif]-->

                

               <!--[if lte IE 8]>

                    <link rel="stylesheet" type="text/css" href="http://www.televisainternacional.tv/StyleSheets/css/ie8.css" />

                <![endif]-->

                

                <!-- Jquery 1.9.1 -->

                <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

                


<body>

        <div id="wrapper" class="view-1">

                        <section id="content">

                <div class="label-title">

                    <div class="inner-block clear">

                        <div class="label-span">

                            <img src="http://www.televisainternacional.tv/imagenes/icons/label-icon/13.png" alt="Quienes Somos">

                            <div class="label-row margin-top">

                                <h1>An error occurred</h1>

                            </div>

                        </div>

                    <img src="http://www.televisainternacional.tv/imagenes/icons/indicate.png" class="indicate" alt="Indicate">

                    </div>

                </div>

                <div class="fix-title"></div>

            	<div class="inner-block">

                     <div class="simple-txt">

                           <article class="rest-txt">

                             <p>500: Internal server error</p>

                             <p>There was a problem while processing your request. Please Try again later.</p>

                             <p>You will be automatically redirected to the site in:&nbsp;<label id="countDown"></label></p>

                            <p>If not automatically redirected please click the link below</p>

                            <p><a href="/" target="_top">Back to site</a></p>

                           </article>

                      </div>

                </div>

            </section>

                    </div>

</body>

</html>